 Dfd (c)
1
1
1
0
0
6
3
5
Total
1
0
8
Cantidad
1
0
7
opcion1
3
'1'
6
3
7
opcion2
3
'2'
7
opcion3
3
'3'
7
opcion4
3
'4'
6
2
7
opcion5
3
'5'
7
decisor
4
'si'
9
1
14
decisor = 'si'
4
1
99
'1. Cafe    Q. 45.00
2. Azucar Q. 20.00
3. Frijol     Q. 10.00
4. Arroz    Q.   5.00
5. Salir '
5
1
6
opcion
7
0
1
16
opcion = opcion1
7
0
1
16
opcion = opcion2
7
0
1
16
opcion = opcion3
7
0
1
16
opcion = opcion4
7
0
1
16
opcion = opcion5
13
6
1
7
decisor
4
'no'
13
13
6
2
5
Total
9
Total + 5
8
Cantidad
12
Cantidad + 1
13
13
6
2
5
Total
10
Total + 10
8
Cantidad
12
Cantidad + 1
13
13
6
2
6
Total 
10
Total + 20
8
Cantidad
12
Cantidad + 1
13
13
6
2
5
Total
10
Total + 45
8
Cantidad
12
Cantidad + 1
13
11
4
1
5
Total
4
1
8
Cantidad
1
